<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="5.08333in" height="2.93056in"
     viewBox="0 0 366 211">
  <path id="Path #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 352.19,155.41
           C 357.12,150.34 359.59,144.63 359.59,138.30
             359.59,131.96 357.56,126.77 353.50,122.70
             349.44,118.63 344.13,116.59 337.59,116.59
             331.06,116.59 325.33,119.13 320.39,124.20
             315.46,129.27 313.00,134.96 313.00,141.30
             313.00,147.63 315.03,152.84 319.09,156.91
             323.16,160.97 328.47,163.00 335.00,163.00
             341.53,163.00 347.26,160.47 352.19,155.41 Z" />
</svg>
